# spring-cloud-gateway-meter

./: README.md  pom.xml
src/main/java/com/zzw/gateway/: SpringCloudGatewayMeterApplication.java
src/main/java/com/zzw/gateway/filter/: PrometheusGlobalFilter.java  RequestLogFilter.java
src/main/java/com/zzw/gateway/interceptor/: GatewayPathTagsProvider.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/com/zzw/gateway/: SpringCloudGatewayMeterApplicationTests.java
